VITE_SUPABASE_PROJECT_ID="uabsjhrxxvkuwmmwaumg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYnNqaHJ4eHZrdXdtbXdhdW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzM1ODYsImV4cCI6MjA3MzMwOTU4Nn0.YlOMLFWuUOCj6ThIHqf631B0i6tGcCfrsnqzlgMnWXk"
VITE_SUPABASE_URL="https://uabsjhrxxvkuwmmwaumg.supabase.co"
